<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco-Mist - IoT-Driven Aeroponics Farming System</title>
    <meta name="description" content="Eco-Mist is a web-based system for automated management and monitoring of aeroponics farming using IoT technology. Optimize growth, reduce resource consumption, and get real-time insights." />
    <meta name="keywords" content="IoT, Aeroponics, Farming, Automated Management, Monitoring, Sustainable Agriculture, Eco-Mist" />
    <meta name="author" content="Eco-Mist Team" />
    <link rel="canonical" href="https://yourdomain.com/" />
    <meta property="og:title" content="Eco-Mist - IoT-Driven Aeroponics Farming System" />
    <meta property="og:description" content="Eco-Mist is a web-based system for automated management and monitoring of aeroponics farming using IoT technology. Optimize growth, reduce resource consumption, and get real-time insights." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta property="og:image" content="https://yourdomain.com/eco-mist-logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Eco-Mist - IoT-Driven Aeroponics Farming System" />
    <meta name="twitter:description" content="Eco-Mist is a web-based system for automated management and monitoring of aeroponics farming using IoT technology. Optimize growth, reduce resource consumption, and get real-time insights." />
    <meta name="twitter:image" content="https://yourdomain.com/eco-mist-logo.png" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
